WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFBB5F5F" Offset="1"/>
                <GradientStop Color="#FF432222" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TxtBox1" HorizontalAlignment="Left" Margin="85,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" TextChanged="TxtBox1_TextChanged"/>
        <TextBox x:Name="TxtBox2" HorizontalAlignment="Left" Margin="85,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="Button_Manu1" Content="Next" HorizontalAlignment="Left" Margin="504,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.895,-0.792" Height="36" Width="104" Click="Button_Manu1_Click"/>
        <Button x:Name="Button_Manu2" Content="Clear" HorizontalAlignment="Left" Margin="649,335,0,0" VerticalAlignment="Top" Height="38" Width="104"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="504,64,47,124">
            <Border.Background>
                <ImageBrush ImageSource="/3.เกษตรศาสตร์.png"/>
            </Border.Background>
        </Border>
        <TextBox x:Name="TxtBox3" HorizontalAlignment="Left" Margin="85,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <TextBlock x:Name="TxtBox4" HorizontalAlignment="Left" Margin="85,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="294" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="88" Background="#FFF3F3F3" FontSize="25" FontFamily="Sitka Banner Semibold" Text="คำนวน"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,121,0,0" TextWrapping="Wrap" Text=" รายได้" VerticalAlignment="Top" Background="#FFEAEAEA" Height="25" Width="49" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,158,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" Background="White" Height="30" Width="57" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,0,0,0" TextWrapping="Wrap" Text="     ราคาของที่อยากได้" VerticalAlignment="Center" Background="White" Width="184" FontSize="18"/>

    </Grid>
</Window>
